<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      width: 300px;
      margin: 100px auto 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 300px;
    }

    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }

    td {
      font: 14px "微软雅黑";
    }

    tbody tr {
      background-color: #f0f0f0;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>
</head>
<body>
    <div class="wrap">
      <table>
        <thead>
        <tr>
          <th>
            <input type="checkbox" id="j_cbAll"/>
          </th>
          <th>菜名</th>
          <th>饭店</th>
        </tr>
        </thead>
        <tbody id="j_tb">
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>红烧肉</td>
          <td>田老师</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>西红柿鸡蛋</td>
          <td>田老师</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>油炸榴莲</td>
          <td>田老师</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>清蒸小明</td>
          <td>田老师</td>
        </tr>

        </tbody>
      </table>
    </div>

<script>
    //全选按钮
    var j_cbAll=document.getElementById('j_cbAll');
    var wrap=document.getElementById('wrap');
    var j_tb=document.getElementById('j_tb');
    var inputs=j_tb.getElementsByTagName('input');
    //选中全选按钮
    j_cbAll.onclick=function(){
        var checked=this.checked;
        for(var i=0;i<inputs.length;i++){
            inputs[i].checked=checked;
        }
    }
    //遍历每个复选框，注册点击事件
    for(var k=0;k<inputs.length;k++){
        inputs[k].onclick=function(){
            //假设所有复选框都选中了
            var flag=true;
            for(var j=0;j<inputs.length;j++){
                //遍历如果有没选中的就设置为false；
                if(!inputs[j].checked){
                    flag=false;
                    break;
                }
            }
            //设置全选复选框的选中状态
            j_cbAll.checked=flag;
        };
    }
</script>
</body>
</html>